[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'fatec-template.blg'
[102] biber-MSWIN64:340> INFO - === 
[134] Biber.pm:419> INFO - Reading 'fatec-template.bcf'
[248] Biber.pm:979> INFO - Found 10 citekeys in bib section 0
[262] Biber.pm:4419> INFO - Processing section 0
[274] Biber.pm:4610> INFO - Looking for bibtex file 'fatec-article.bib' for section 0
[315] bibtex.pm:1713> INFO - LaTeX decoding ...
[368] bibtex.pm:1519> INFO - Found BibTeX data source 'fatec-article.bib'
[437] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[437] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[437] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[437] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[450] bbl.pm:660> INFO - Writing 'fatec-template.bbl' with encoding 'UTF-8'
[454] bbl.pm:763> INFO - Output to fatec-template.bbl
[454] Biber.pm:131> WARN - online entry 'agenda2030' (fatec-article.bib): Invalid format '01 de junho de 2023' of date field 'urldate' - ignoring
[454] Biber.pm:131> WARN - I didn't find a database entry for '(ALMEIDA' (section 0)
[454] Biber.pm:131> WARN - I didn't find a database entry for '2024)' (section 0)
[454] Biber.pm:133> INFO - WARNINGS: 3
