\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{bgci}
\abx@aux@segm{0}{0}{bgci}
\abx@aux@cite{0}{atlas-mata-atlantica}
\abx@aux@segm{0}{0}{atlas-mata-atlantica}
\abx@aux@cite{0}{mapbiomas}
\abx@aux@segm{0}{0}{mapbiomas}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{low}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lop}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{loh}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lod}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lot}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{toc}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize }
\newlabel{sect:intro}{{}{1}{Introdução}{section*.1}{}}
\newlabel{sect:intro@cref}{{}{[1][1][]1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@cite{0}{bgci}
\abx@aux@segm{0}{0}{bgci}
\abx@aux@cite{0}{agenda2030}
\abx@aux@segm{0}{0}{agenda2030}
\abx@aux@cite{0}{carvalho2006embauba}
\abx@aux@segm{0}{0}{carvalho2006embauba}
\abx@aux@cite{0}{carvalho2006embauba}
\abx@aux@segm{0}{0}{carvalho2006embauba}
\abx@aux@cite{0}{de2021avaliaccao}
\abx@aux@segm{0}{0}{de2021avaliaccao}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@cite{0}{mcculloch1943logical}
\abx@aux@segm{0}{0}{mcculloch1943logical}
\abx@aux@cite{0}{mcculloch1943logical}
\abx@aux@segm{0}{0}{mcculloch1943logical}
\abx@aux@cite{0}{de2020plantai}
\abx@aux@segm{0}{0}{de2020plantai}
\abx@aux@cite{0}{de2020plantai}
\abx@aux@segm{0}{0}{de2020plantai}
\abx@aux@cite{0}{carneiro2023uso}
\abx@aux@segm{0}{0}{carneiro2023uso}
\abx@aux@cite{0}{carneiro2023uso}
\abx@aux@segm{0}{0}{carneiro2023uso}
\newlabel{sect:obj}{{}{3}{OBJETIVO}{section*.2}{}}
\newlabel{sect:obj@cref}{{}{[1][3][]3}}
\newlabel{sect:estadoarte}{{}{3}{ESTADO DA ARTE}{section*.3}{}}
\newlabel{sect:estadoarte@cref}{{}{[1][3][]3}}
\abx@aux@page{10}{3}
\abx@aux@page{12}{3}
\abx@aux@cite{0}{netflora}
\abx@aux@segm{0}{0}{netflora}
\abx@aux@cite{0}{netflora}
\abx@aux@segm{0}{0}{netflora}
\abx@aux@cite{0}{embrapa_agroenergia}
\abx@aux@segm{0}{0}{embrapa_agroenergia}
\abx@aux@cite{0}{embrapa_agroenergia}
\abx@aux@segm{0}{0}{embrapa_agroenergia}
\abx@aux@cite{0}{AWSNoSQL}
\abx@aux@segm{0}{0}{AWSNoSQL}
\abx@aux@cite{0}{MDSJavaScript}
\abx@aux@segm{0}{0}{MDSJavaScript}
\abx@aux@cite{0}{flask-docs}
\abx@aux@segm{0}{0}{flask-docs}
\abx@aux@cite{0}{costa2022metodologias}
\abx@aux@segm{0}{0}{costa2022metodologias}
\abx@aux@cite{0}{costa2022metodologias}
\abx@aux@segm{0}{0}{costa2022metodologias}
\abx@aux@cite{0}{tensorflow_training_loop_from_scratch}
\abx@aux@segm{0}{0}{tensorflow_training_loop_from_scratch}
\abx@aux@page{14}{4}
\abx@aux@page{16}{4}
\abx@aux@page{18}{4}
\newlabel{sect:metodologia}{{}{4}{METODOLOGIA}{section*.4}{}}
\newlabel{sect:metodologia@cref}{{}{[1][4][]4}}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{23}{4}
\abx@aux@cite{0}{tensorflow_relu_activation}
\abx@aux@segm{0}{0}{tensorflow_relu_activation}
\abx@aux@cite{0}{tensorflow_sparse_categorical_crossentropy}
\abx@aux@segm{0}{0}{tensorflow_sparse_categorical_crossentropy}
\abx@aux@cite{0}{tensorflow_training_loop_from_scratch}
\abx@aux@segm{0}{0}{tensorflow_training_loop_from_scratch}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\newlabel{sect:resultados}{{}{6}{RESULTADOS PRELIMINARES}{section*.8}{}}
\newlabel{sect:resultados@cref}{{}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Respostas tabuladas}}{6}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Gráfico 1}{{1}{6}{Respostas tabuladas}{figure.caption.10}{}}
\newlabel{Gráfico 1@cref}{{[figure][1][]1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Respostas tabuladas}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{Gráfico 2}{{2}{7}{Respostas tabuladas}{figure.caption.11}{}}
\newlabel{Gráfico 2@cref}{{[figure][2][]2}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolução da acurácia ao longo dos treinamentos}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{Gráfico 3}{{3}{8}{Evolução da acurácia ao longo dos treinamentos}{figure.caption.15}{}}
\newlabel{Gráfico 3@cref}{{[figure][3][]3}{[1][8][]8}}
\newlabel{sect:conclusao}{{}{8}{CONCLUSÃO}{section*.16}{}}
\newlabel{sect:conclusao@cref}{{}{[1][8][]8}}
\newlabel{sect:ref}{{}{9}{\refname }{section*.17}{}}
\newlabel{sect:ref@cref}{{}{[1][9][]9}}
\abx@aux@page{28}{9}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{29}{9}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{36}{9}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\abx@aux@page{39}{10}
\abx@aux@page{40}{10}
\abx@aux@page{41}{10}
\abx@aux@page{42}{10}
\abx@aux@page{43}{10}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{44}{10}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{45}{10}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{10}{section*.17}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AB651A44B3707E649757CD596E1B93CF}
\abx@aux@defaultrefcontext{0}{agenda2030}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AWSNoSQL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{de2021avaliaccao}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bgci}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{carneiro2023uso}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{carvalho2006embauba}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{costa2022metodologias}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{embrapa_agroenergia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{netflora}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mapbiomas}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcculloch1943logical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MDSJavaScript}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{flask-docs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{atlas-mata-atlantica}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{de2020plantai}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tensorflow_relu_activation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tensorflow_sparse_categorical_crossentropy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tensorflow_training_loop_from_scratch}{nty/global//global/global}
\gdef \@abspage@last{10}
