\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{bgci}
\abx@aux@segm{0}{0}{bgci}
\abx@aux@cite{0}{atlas-mata-atlantica}
\abx@aux@segm{0}{0}{atlas-mata-atlantica}
\abx@aux@cite{0}{mapbiomas}
\abx@aux@segm{0}{0}{mapbiomas}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{low}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lop}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{loh}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lod}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lot}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{toc}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize }
\newlabel{sect:intro}{{}{1}{Introdução}{section*.1}{}}
\newlabel{sect:intro@cref}{{}{[1][1][]1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@cite{0}{bgci}
\abx@aux@segm{0}{0}{bgci}
\abx@aux@cite{0}{agenda2030}
\abx@aux@segm{0}{0}{agenda2030}
\abx@aux@cite{0}{carvalho2006embauba}
\abx@aux@segm{0}{0}{carvalho2006embauba}
\abx@aux@cite{0}{carvalho2006embauba}
\abx@aux@segm{0}{0}{carvalho2006embauba}
\abx@aux@cite{0}{de2021avaliaccao}
\abx@aux@segm{0}{0}{de2021avaliaccao}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@cite{0}{smith:99}
\abx@aux@segm{0}{0}{smith:99}
\abx@aux@cite{0}{Alencar2007}
\abx@aux@segm{0}{0}{Alencar2007}
\abx@aux@cite{0}{Beltrano2021}
\abx@aux@segm{0}{0}{Beltrano2021}
\abx@aux@cite{0}{Fulano2021}
\abx@aux@segm{0}{0}{Fulano2021}
\abx@aux@cite{0}{Ramos2003}
\abx@aux@segm{0}{0}{Ramos2003}
\abx@aux@cite{0}{Ramos2003}
\abx@aux@segm{0}{0}{Ramos2003}
\newlabel{sect:obj}{{}{3}{OBJETIVO}{section*.2}{}}
\newlabel{sect:obj@cref}{{}{[1][3][]3}}
\newlabel{sect:estadoarte}{{}{3}{ESTADO DA ARTE}{section*.3}{}}
\newlabel{sect:estadoarte@cref}{{}{[1][3][]3}}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{14}{3}
\abx@aux@cite{0}{Andujar2006}
\abx@aux@segm{0}{0}{Andujar2006}
\abx@aux@cite{0}{Kalakota2002}
\abx@aux@segm{0}{0}{Kalakota2002}
\abx@aux@cite{0}{Purcidonio2008}
\abx@aux@segm{0}{0}{Purcidonio2008}
\abx@aux@cite{0}{Kalakota2002}
\abx@aux@segm{0}{0}{Kalakota2002}
\abx@aux@cite{0}{Purcidonio2008}
\abx@aux@segm{0}{0}{Purcidonio2008}
\abx@aux@cite{0}{knuth:84}
\abx@aux@segm{0}{0}{knuth:84}
\abx@aux@cite{0}{boulic:91}
\abx@aux@segm{0}{0}{boulic:91}
\abx@aux@page{15}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\newlabel{sect:metodologia}{{}{4}{METODOLOGIA}{section*.4}{}}
\newlabel{sect:metodologia@cref}{{}{[1][4][]4}}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\newlabel{sect:resultados}{{}{4}{RESULTADOS PRELIMINARES}{section*.5}{}}
\newlabel{sect:resultados@cref}{{}{[1][4][]4}}
\@writefile{loh}{\contentsline {graph}{\numberline {1}{\ignorespaces Exemplo de gráfico}}{5}{graph.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{grph:example}{{1}{5}{Exemplo de gráfico}{graph.caption.7}{}}
\newlabel{grph:example@cref}{{[graph][1][]1}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de figura}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:example-image-duck}{{1}{5}{Exemplo de figura}{figure.caption.9}{}}
\newlabel{fig:example-image-duck@cref}{{[figure][1][]1}{[1][5][]5}}
\abx@aux@cite{0}{Beltrano2021}
\abx@aux@segm{0}{0}{Beltrano2021}
\abx@aux@cite{0}{Beltrano2021}
\abx@aux@segm{0}{0}{Beltrano2021}
\abx@aux@cite{0}{Beltrano2021}
\abx@aux@segm{0}{0}{Beltrano2021}
\abx@aux@cite{0}{Beltrano2021}
\abx@aux@segm{0}{0}{Beltrano2021}
\@writefile{low}{\contentsline {flowchart}{\numberline {1}{\ignorespaces Exemplo de fluxograma de algoritmo}}{6}{flowchart.caption.8}\protected@file@percent }
\newlabel{fcht:ex-algorithm}{{1}{6}{Exemplo de fluxograma de algoritmo}{flowchart.caption.8}{}}
\newlabel{fcht:ex-algorithm@cref}{{[flowchart][1][]1}{[1][4][]6}}
\@writefile{lop}{\contentsline {photograph}{\numberline {1}{\ignorespaces Fachada da Fatec de Registro}}{7}{photograph.caption.10}\protected@file@percent }
\newlabel{phot:pg-campus}{{1}{7}{Fachada da Fatec de Registro}{photograph.caption.10}{}}
\newlabel{phot:pg-campus@cref}{{[photograph][1][]1}{[1][5][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de tabela}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:example}{{1}{7}{Exemplo de tabela}{table.caption.11}{}}
\newlabel{tab:example@cref}{{[table][1][]1}{[1][6][]7}}
\@writefile{lod}{\contentsline {tabframed}{\numberline {1}{\ignorespaces Tipografia das seções}}{7}{tabframed.caption.12}\protected@file@percent }
\newlabel{tfrm:typography}{{1}{7}{Tipografia das seções}{tabframed.caption.12}{}}
\newlabel{tfrm:typography@cref}{{[tabframed][1][]1}{[1][7][]7}}
\newlabel{eq:u}{{1}{8}{Equações}{equation.0.1}{}}
\newlabel{eq:u@cref}{{[equation][1][]1}{[1][8][]8}}
\newlabel{sect:conclusao}{{}{8}{CONCLUSÃO}{section*.14}{}}
\newlabel{sect:conclusao@cref}{{}{[1][8][]8}}
\newlabel{sect:ref}{{}{8}{\refname }{section*.15}{}}
\newlabel{sect:ref@cref}{{}{[1][8][]8}}
\abx@aux@page{26}{8}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\abx@aux@page{36}{9}
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{39}{9}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{40}{9}
\abx@aux@page{41}{9}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{9}{section*.15}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FC6B364A7F51C2616F8E9942D7401035}
\abx@aux@defaultrefcontext{0}{agenda2030}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Alencar2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{de2021avaliaccao}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Andujar2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Beltrano2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bgci}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boulic:91}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{carvalho2006embauba}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fulano2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kalakota2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth:84}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mapbiomas}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Purcidonio2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramos2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smith:99}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{atlas-mata-atlantica}{nty/global//global/global}
\gdef \@abspage@last{9}
