% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{agenda2030}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=edf1c1c8322215e7d68ce11482c0fd1c}{%
           family={{AGENDA 2030}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{edf1c1c8322215e7d68ce11482c0fd1c}
      \strng{fullhash}{edf1c1c8322215e7d68ce11482c0fd1c}
      \strng{bibnamehash}{edf1c1c8322215e7d68ce11482c0fd1c}
      \strng{authorbibnamehash}{edf1c1c8322215e7d68ce11482c0fd1c}
      \strng{authornamehash}{edf1c1c8322215e7d68ce11482c0fd1c}
      \strng{authorfullhash}{edf1c1c8322215e7d68ce11482c0fd1c}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{A Agenda 2030 para o Desenvolvimento Sustentável}}
      \field{year}{2015}
      \verb{urlraw}
      \verb http://www.agenda2030.org.br/sobre/
      \endverb
      \verb{url}
      \verb http://www.agenda2030.org.br/sobre/
      \endverb
      \warn{\item online entry 'agenda2030' (fatec-article.bib): Invalid format '01 de junho de 2023' of date field 'urldate' - ignoring}
    \endentry
    \entry{bgci}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b4fefca7e546391b1ff1773807b7a5f5}{%
           family={BGCI},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{b4fefca7e546391b1ff1773807b7a5f5}
      \strng{fullhash}{b4fefca7e546391b1ff1773807b7a5f5}
      \strng{bibnamehash}{b4fefca7e546391b1ff1773807b7a5f5}
      \strng{authorbibnamehash}{b4fefca7e546391b1ff1773807b7a5f5}
      \strng{authornamehash}{b4fefca7e546391b1ff1773807b7a5f5}
      \strng{authorfullhash}{b4fefca7e546391b1ff1773807b7a5f5}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Botanic Gardens Conservation International}
      \field{title}{State of the World’s Trees.}
      \field{year}{2021}
    \endentry
    \entry{carneiro2023uso}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3947b06f1d803af5df93563b74ef24f2}{%
           family={Carneiro},
           familyi={C\bibinitperiod},
           given={Letícia\bibnamedelimb da\bibnamedelima Silva},
           giveni={L\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3947b06f1d803af5df93563b74ef24f2}
      \strng{fullhash}{3947b06f1d803af5df93563b74ef24f2}
      \strng{bibnamehash}{3947b06f1d803af5df93563b74ef24f2}
      \strng{authorbibnamehash}{3947b06f1d803af5df93563b74ef24f2}
      \strng{authornamehash}{3947b06f1d803af5df93563b74ef24f2}
      \strng{authorfullhash}{3947b06f1d803af5df93563b74ef24f2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Uso de geotecnologias para mapeamento da peroba-rosa (Aspidosperma polyneuron Müll. Arg)}
      \field{year}{2023}
    \endentry
    \entry{carvalho2006embauba}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3c4487e3ab736abed819d07882cc4041}{%
           family={CARVALHO},
           familyi={C\bibinitperiod},
           given={PER},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {In: CARVALHO, PER Espécies arbóreas brasileiras. Brasília, DF: Embrapa~…}%
      }
      \strng{namehash}{3c4487e3ab736abed819d07882cc4041}
      \strng{fullhash}{3c4487e3ab736abed819d07882cc4041}
      \strng{bibnamehash}{3c4487e3ab736abed819d07882cc4041}
      \strng{authorbibnamehash}{3c4487e3ab736abed819d07882cc4041}
      \strng{authornamehash}{3c4487e3ab736abed819d07882cc4041}
      \strng{authorfullhash}{3c4487e3ab736abed819d07882cc4041}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Embaúba: Cecropia pachystachya.}
      \field{year}{2006}
    \endentry
    \entry{mapbiomas}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=aa3452548691c58839a834d9ccd832f9}{%
           family={{MapBiomas}},
           familyi={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {SOS Mata Atlântica}%
      }
      \strng{namehash}{aa3452548691c58839a834d9ccd832f9}
      \strng{fullhash}{aa3452548691c58839a834d9ccd832f9}
      \strng{bibnamehash}{aa3452548691c58839a834d9ccd832f9}
      \strng{authorbibnamehash}{aa3452548691c58839a834d9ccd832f9}
      \strng{authornamehash}{aa3452548691c58839a834d9ccd832f9}
      \strng{authorfullhash}{aa3452548691c58839a834d9ccd832f9}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://mapbiomas-br-site.s3.amazonaws.com/Fact-Sheet-Mata-Atlantica.pdf}}
      \field{note}{Acessado em 01/06/2023}
      \field{title}{{Mapeamento Anual de Cobertura e Uso da Terra na Mata Atlântica - Coleção 6}}
      \field{type}{techreport}
      \field{year}{2021}
    \endentry
    \entry{mcculloch1943logical}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1ccb147b2b2165266e6ce5900193e687}{%
           family={McCulloch},
           familyi={M\bibinitperiod},
           given={Warren\bibnamedelima S},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c5a56e799cdf785e814246c091d36e73}{%
           family={Pitts},
           familyi={P\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{816477c5724040789c6fe02e3968dc62}
      \strng{fullhash}{816477c5724040789c6fe02e3968dc62}
      \strng{bibnamehash}{816477c5724040789c6fe02e3968dc62}
      \strng{authorbibnamehash}{816477c5724040789c6fe02e3968dc62}
      \strng{authornamehash}{816477c5724040789c6fe02e3968dc62}
      \strng{authorfullhash}{816477c5724040789c6fe02e3968dc62}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The bulletin of mathematical biophysics}
      \field{title}{A logical calculus of the ideas immanent in nervous activity}
      \field{volume}{5}
      \field{year}{1943}
      \field{pages}{115\bibrangedash 133}
      \range{pages}{19}
    \endentry
    \entry{atlas-mata-atlantica}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=35df0c88181afe2186e277f5aef6d8de}{%
           family={{SOS Mata Atlântica et al.}},
           familyi={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {SOS Mata Atlântica}%
      }
      \list{location}{1}{%
        {São Paulo}%
      }
      \strng{namehash}{35df0c88181afe2186e277f5aef6d8de}
      \strng{fullhash}{35df0c88181afe2186e277f5aef6d8de}
      \strng{bibnamehash}{35df0c88181afe2186e277f5aef6d8de}
      \strng{authorbibnamehash}{35df0c88181afe2186e277f5aef6d8de}
      \strng{authornamehash}{35df0c88181afe2186e277f5aef6d8de}
      \strng{authorfullhash}{35df0c88181afe2186e277f5aef6d8de}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Atlas dos remanescentes florestais da Mata Atlântica}}
      \field{type}{techreport}
      \field{year}{2022}
    \endentry
    \entry{de2020plantai}{inproceedings}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=05264dc5bb470075af5a3ad4c997773e}{%
           family={Souza},
           familyi={S\bibinitperiod},
           given={Felipe},
           giveni={F\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=5a56f73cf40201a2367183f86701fe51}{%
           family={Bertoti},
           familyi={B\bibinitperiod},
           given={Giuliano},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fc2b8e527dbae328239c2e37b4865e04}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={Rafael},
           giveni={R\bibinitperiod},
           givenun=0,
           prefix={dos},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=f13cbde3b92ddfd58c3eb0d83601c23b}{%
           family={Muralikrishna},
           familyi={M\bibinitperiod},
           given={Amita},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=692484156d18058b7071c9dbf3ca29ae}{%
           family={Carlos},
           familyi={C\bibinitperiod},
           given={Felipe},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=412117f00240e0d637ba0340a320614e}{%
           family={Almeida},
           familyi={A\bibinitperiod},
           given={Adriano},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4833eb5bfe50e51bb1480b2b5465ccf4}{%
           family={Neto},
           familyi={N\bibinitperiod},
           given={Helvecio\bibnamedelima L},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {SBC}%
      }
      \strng{namehash}{1d467454218b2402563daffcd115f79b}
      \strng{fullhash}{24f1d7ae198329e6036b59ca1102fe2b}
      \strng{bibnamehash}{1d467454218b2402563daffcd115f79b}
      \strng{authorbibnamehash}{1d467454218b2402563daffcd115f79b}
      \strng{authornamehash}{1d467454218b2402563daffcd115f79b}
      \strng{authorfullhash}{24f1d7ae198329e6036b59ca1102fe2b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Anais do XI Workshop de Computação Aplicada à Gestão do Meio Ambiente e Recursos Naturais}
      \field{title}{PlantAI: Aplicativo de classificação e localização de plantas em risco de extinção na Mata Atlântica}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
    \endentry
  \enddatalist
  \missing{(ALMEIDA}
  \missing{2024)}
\endrefsection
\endinput

