\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{bgci}
\abx@aux@segm{0}{0}{bgci}
\abx@aux@cite{0}{atlas-mata-atlantica}
\abx@aux@segm{0}{0}{atlas-mata-atlantica}
\abx@aux@cite{0}{mapbiomas}
\abx@aux@segm{0}{0}{mapbiomas}
\abx@aux@cite{0}{agenda2030}
\abx@aux@segm{0}{0}{agenda2030}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{low}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lop}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{loh}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lod}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lot}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{toc}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize }
\newlabel{sect:intro}{{}{1}{Introdução}{section*.1}{}}
\newlabel{sect:intro@cref}{{}{[1][1][]1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@cite{0}{carvalho2006embauba}
\abx@aux@segm{0}{0}{carvalho2006embauba}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\newlabel{sect:obj}{{}{2}{OBJETIVO}{section*.2}{}}
\newlabel{sect:obj@cref}{{}{[1][2][]2}}
\abx@aux@cite{0}{de2020plantai}
\abx@aux@segm{0}{0}{de2020plantai}
\abx@aux@cite{0}{carneiro2023uso}
\abx@aux@segm{0}{0}{carneiro2023uso}
\abx@aux@cite{0}{mcculloch1943logical}
\abx@aux@segm{0}{0}{mcculloch1943logical}
\newlabel{sect:estadoarte}{{}{3}{ESTADO DA ARTE}{section*.3}{}}
\newlabel{sect:estadoarte@cref}{{}{[1][3][]3}}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\newlabel{sect:metodologia}{{}{4}{METODOLOGIA}{section*.4}{}}
\newlabel{sect:metodologia@cref}{{}{[1][3][]4}}
\abx@aux@page{8}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolução da acurácia ao longo dos treinamentos}}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Gráfico 3}{{1}{5}{Evolução da acurácia ao longo dos treinamentos}{figure.caption.7}{}}
\newlabel{Gráfico 3@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolução da acurácia ao longo dos treinamentos}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{Gráfico 3}{{2}{5}{Evolução da acurácia ao longo dos treinamentos}{figure.caption.8}{}}
\newlabel{Gráfico 3@cref}{{[figure][2][]2}{[1][5][]5}}
\abx@aux@cite{0}{(ALMEIDA}
\abx@aux@segm{0}{0}{(ALMEIDA}
\abx@aux@cite{0}{2024)}
\abx@aux@segm{0}{0}{2024)}
\newlabel{sect:resultados}{{}{6}{RESULTADOS PRELIMINARES}{section*.11}{}}
\newlabel{sect:resultados@cref}{{}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolução da acurácia ao longo dos treinamentos}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{Gráfico 3}{{3}{7}{Evolução da acurácia ao longo dos treinamentos}{figure.caption.10}{}}
\newlabel{Gráfico 3@cref}{{[figure][3][]3}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado da Acurária ao longo dos treinamentos}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{Gráfico 3}{{4}{7}{Resultado da Acurária ao longo dos treinamentos}{figure.caption.13}{}}
\newlabel{Gráfico 3@cref}{{[figure][4][]4}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolução da acurácia ao longo dos treinamentos}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{Gráfico 3}{{5}{8}{Evolução da acurácia ao longo dos treinamentos}{figure.caption.14}{}}
\newlabel{Gráfico 3@cref}{{[figure][5][]5}{[1][7][]8}}
\newlabel{sect:conclusao}{{}{8}{CONCLUSÃO}{section*.15}{}}
\newlabel{sect:conclusao@cref}{{}{[1][7][]8}}
\newlabel{sect:ref}{{}{8}{\refname }{section*.16}{}}
\newlabel{sect:ref@cref}{{}{[1][8][]8}}
\abx@aux@page{9}{8}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{10}{8}
\abx@aux@page{11}{8}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{9}{section*.16}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{76B07CCBD65D504AE6B3D87E63F3BF28}
\abx@aux@defaultrefcontext{0}{agenda2030}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bgci}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{carneiro2023uso}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{carvalho2006embauba}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mapbiomas}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcculloch1943logical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{atlas-mata-atlantica}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{de2020plantai}{nty/global//global/global}
\gdef \@abspage@last{9}
