[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'fatec-template.blg'
[117] biber-MSWIN64:340> INFO - === 
[160] Biber.pm:419> INFO - Reading 'fatec-template.bcf'
[301] Biber.pm:979> INFO - Found 18 citekeys in bib section 0
[317] Biber.pm:4419> INFO - Processing section 0
[329] Biber.pm:4610> INFO - Looking for bibtex file 'fatec-article.bib' for section 0
[369] bibtex.pm:1713> INFO - LaTeX decoding ...
[430] bibtex.pm:1519> INFO - Found BibTeX data source 'fatec-article.bib'
[546] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[547] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[547] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[548] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[568] bbl.pm:660> INFO - Writing 'fatec-template.bbl' with encoding 'UTF-8'
[579] bbl.pm:763> INFO - Output to fatec-template.bbl
[579] Biber.pm:131> WARN - online entry 'agenda2030' (fatec-article.bib): Invalid format '01 de junho de 2023' of date field 'urldate' - ignoring
[579] Biber.pm:131> WARN - online entry 'netflora' (fatec-article.bib): Invalid format '02 de maio de 2024' of date field 'urldate' - ignoring
[579] Biber.pm:131> WARN - online entry 'embrapa_agroenergia' (fatec-article.bib): Invalid format '02 de maio de 2024' of date field 'urldate' - ignoring
[579] Biber.pm:133> INFO - WARNINGS: 3
