\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{low}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lop}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{loh}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lod}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lot}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{toc}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize }
\@writefile{toc}{\contentsline {section}{Banco de Dados}{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo lógico- Banco NoSQL. }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1}{3}{Modelo lógico- Banco NoSQL}{figure.caption.3}{}}
\newlabel{fig:my_label@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{Interface gráfica}{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tela de Login}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{4}{Tela de Login}{figure.caption.5}{}}
\newlabel{fig:enter-label@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tela de boas-vindas.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:my_label}{{3}{4}{Tela de boas-vindas}{figure.caption.6}{}}
\newlabel{fig:my_label@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tela de Configurações pessoais. Fonte: Os Autores}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:my_label}{{4}{5}{Tela de Configurações pessoais. Fonte: Os Autores}{figure.caption.7}{}}
\newlabel{fig:my_label@cref}{{[figure][4][]4}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Informações do usuário. Fonte: Os Autores}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:my_label}{{5}{5}{Informações do usuário. Fonte: Os Autores}{figure.caption.8}{}}
\newlabel{fig:my_label@cref}{{[figure][5][]5}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tela do sistema de carregamento de imagens. Fonte: Os Autores}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:my_label}{{6}{6}{Tela do sistema de carregamento de imagens. Fonte: Os Autores}{figure.caption.9}{}}
\newlabel{fig:my_label@cref}{{[figure][6][]6}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tela do sistema de análise. Fonte: Os Autores}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:my_label}{{7}{6}{Tela do sistema de análise. Fonte: Os Autores}{figure.caption.10}{}}
\newlabel{fig:my_label@cref}{{[figure][7][]7}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{Algoritmo de Ordenação}{7}{section*.11}\protected@file@percent }
\newlabel{eu_eqn1}{{1}{7}{Algoritmo de Ordenação}{equation.0.1}{}}
\newlabel{eu_eqn1@cref}{{[equation][1][]1}{[1][7][]7}}
\newlabel{eu_eqn}{{2}{7}{Algoritmo de Ordenação}{equation.0.2}{}}
\newlabel{eu_eqn@cref}{{[equation][2][]2}{[1][7][]7}}
\newlabel{eu_eqn}{{3}{7}{Algoritmo de Ordenação}{equation.0.3}{}}
\newlabel{eu_eqn@cref}{{[equation][3][]3}{[1][7][]7}}
\newlabel{eu_eqn}{{4}{7}{Algoritmo de Ordenação}{equation.0.4}{}}
\newlabel{eu_eqn@cref}{{[equation][4][]4}{[1][7][]7}}
\newlabel{eu_eqn}{{5}{7}{Algoritmo de Ordenação}{equation.0.5}{}}
\newlabel{eu_eqn@cref}{{[equation][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{Modelo de Aprendizagem FCNN}{7}{section*.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Treinamento do modelo de aprendizagem profunda}}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Aplicação Mobile}{10}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Casos de Uso - Diagrama Mobile}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mobile1}{{8}{10}{Casos de Uso - Diagrama Mobile}{figure.caption.15}{}}
\newlabel{fig:mobile1@cref}{{[figure][8][]8}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tela de entrada - Mobile}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mobile1}{{9}{10}{Tela de entrada - Mobile}{figure.caption.16}{}}
\newlabel{fig:mobile1@cref}{{[figure][9][]9}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tela de Análises - Mobile}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mobile1}{{10}{11}{Tela de Análises - Mobile}{figure.caption.17}{}}
\newlabel{fig:mobile1@cref}{{[figure][10][]10}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tela de Nova Análise - Mobile}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mobile1}{{11}{12}{Tela de Nova Análise - Mobile}{figure.caption.18}{}}
\newlabel{fig:mobile1@cref}{{[figure][11][]11}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tela de Relatório - Mobile}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mobile1}{{12}{13}{Tela de Relatório - Mobile}{figure.caption.19}{}}
\newlabel{fig:mobile1@cref}{{[figure][12][]12}{[1][12][]13}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{13}
