\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Desenvolvimento Mobile}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{1}{3}{Desenvolvimento Mobile}{figure.caption.3}{}}
\newlabel{fig:enter-label@cref}{{[figure][1][]1}{[1][2][]3}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{3}
